<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<borderlayout hflex="1" vflex="1" apply="">
		<north height="100px" border="none" >
			<apply templateURI="/principal/banner.zul"/>
		</north>
		<west width="260px" border="none" collapsible="true" splittable="true" minsize="300">
			<apply templateURI="/principal/sidebar.zul"/>
		</west>
		<center id="mainContent" autoscroll="true" border="none">
			<apply templateURI="/principal/main.zul"/>
		</center>
		<south height="50px" border="none">
			<apply templateURI="/principal/footer.zul"/>
		</south>
	</borderlayout>
</zk>

